#This is the price of all products in the cart
#Wed Oct 21 15:00:17 IST 2020
mixer=//span[contains(text(),'Juicer Mixer Grinders')]
menu=//i[@class\='sd-icon sd-icon-menu']
electrical=//span[contains(text(),'Electrical')]
sofa=//span[contains(text(),'Living Room')]
browser=opera
secondproduct=/html[1]/body[1]/div[10]/div[9]/div[2]/div[2]/div[10]/section[1]/div[3]/div[2]/a[1]/picture[1]/img[1]
price=//div[@class\='you-pay']//span[@class\='price']
Price_of_two_product=Rs. 10,196
Price_of_all_product=Rs. 10,595
baseurl=https\://www.snapdeal.com/
cart=add-cart-button-id
firstproduct=/html[1]/body[1]/div[10]/div[9]/div[2]/div[2]/div[10]/section[1]/div[1]/div[2]/a[1]/picture[1]/img[1]
home=//span[contains(text(),'Home & Kitchen')]
thirdproduct=/html[1]/body[1]/div[10]/div[9]/div[2]/div[2]/div[10]/section[1]/div[1]/div[2]/a[1]/picture[1]/img[1]
